#MATLAB Preferences
#Thu Feb 18 18:24:48 EST 2021
SLSFEditor_PrintBackgroundColorMode=I1
DelimiterOptionsTypingMisMatchType=I5
MatlabExitConfirm=Bfalse
EditorNamedBufferOption=I1
mlint-configurations-list=S/home/roys5/.matlab/R2019b/MLintDefaultSettings.txt
ColorsUseSystem=Btrue
ReplaceSearchText=Sprogress
DelimiterOptionsMoving=Btrue
Colors_HTML_HTMLLinks=C-16776961
mlint-configuration-file=S/home/roys5/.matlab/R2019b/MLintDefaultSettings.txt
ReplaceSearchText9=Smkdir
ReplaceSearchText8=Slib_name
ReplaceSearchText7=Sgpudevice
ReplaceText9=S
ReplaceSearchText6=SgpuDevice
ReplaceText8=S
ReplaceSearchText5=Sstack
ReplaceText7=S
ReplaceSearchText4=Scompress
ReplaceText6=S
ReplaceSearchText3=Soutputdir
ReplaceText5=S
ReplaceSearchText2=Sload3
ReplaceText4=S
ReplaceText3=S
ReplaceText2=S
DelimiterOptionsMovingMisMatchType=I5
com.mathworks.widgets.login.LoginProperties.rememberLogin=Bfalse
EditorAutoSaveReplaceExtension=Bfalse
DelimiterOptionsTypingMatchType=I3
CommandWindowSpacesPerTab=I4
RLOrderB2_WB_2014b_1=S0:1:
RLHiddenB2_WB_2014b_1=I16376
DelimiterOptionsMovingMatchType=I1
Editor.Language.MATLAB.Extensions=Sm;mlx
EditorMCodeFoldEnabledcell=Bfalse
EditorOtherEditor=S
Editormlint-underlining=I2
ReplaceSearchText20=Starget_
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
GeneralEightyColumns=Bfalse
ReplaceText20=S
ReplaceSearchText19=Sfolder_
ReplaceSearchText18=Saffine
ReplaceSearchText17=Sunicode
ReplaceSearchText16=Sparpool
ReplaceSearchText15=Sresampling
ReplaceSearchText14=Svol
ColorsText=C-16777216
ReplaceSearchText13=Svol=
ReplaceSearchText12=Svol(
ReplaceSearchText11=Sprefix
ReplaceSearchText10=SstackA
CommandWindowClearConfirmation=Btrue
ClosedToolTipPathAffordance=Bfalse
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
ReplaceText14=S
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
ColorsBackground=C-1
CurrentKeyBindingSet=SWindows
ReplaceWholeWord=Bfalse
Color_CmdWinErrors=C-1703936
GeneralNumDisplay=Sloose
ReplaceMatchCase=Bfalse
EditorMCodeFoldEnabledhelp-comments=Btrue
LimitSearchToSelection=Bfalse
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
CommandWindowWrapLines=Btrue
SLSFEditor_ClipboardBackgroundColorMode=I0
EditorMRU8=S/gpfs/gsfs4/users/NIMH_MHSNIR/Clearmap/create_heatmap.m
ReplaceWordWrap=Btrue
EditorMRU7=S/gpfs/gsfs4/users/NIMH_MHSNIR/Clearmap/ApplyFRST.m
EditorMRU6=S/gpfs/gsfs7/users/roys5/Programs/Programs/load3Dtiff.m
EditorMRU5=S/gpfs/gsfs7/users/roys5/Programs/Programs/FRST/FRST.m
EditorMRU4=S/gpfs/gsfs4/users/NIMH_MHSNIR/Clearmap/ApplyFRSTseg.m
EditorMRU3=S/gpfs/gsfs4/users/NIMH_MHSNIR/Clearmap/Generate_Stats.m
EditorMRU2=S/gpfs/gsfs7/users/roys5/Clearmap/denoising/codes/create_atlas.m
EditorMRU1=S/gpfs/gsfs4/users/NIMH_MHSNIR/Clearmap/image_info.m
Editormlint-display=Btrue
RLPrevInitB2_WB_2014b_1=Btrue
DelimiterOptionsTyping=Btrue
EditorMCodeFoldCollapseFileOpencell=Bfalse
Color_CmdWinWarnings=C-39936
SLSFEditor_ExportBackgroundColorMode=I0
CommandWindowTabNarrows=Btrue
HasAppendedMlxToFileExtensionsKey=Btrue
ReplaceText=S
GeneralNumFormat2=Sshort
