#MATLAB Preferences
#Fri Sep 17 23:21:11 EDT 2021
RLPrevInitB2_null=Btrue
SLSFEditor_PrintBackgroundColorMode=I1
DelimiterOptionsTypingMisMatchType=I5
MatlabExitConfirm=Bfalse
EditorNamedBufferOption=I1
mlint-configurations-list=S/home/roys5/.matlab/R2019b/MLintDefaultSettings.txt
ColorsUseSystem=Btrue
ReplaceSearchText=Scrop
DelimiterOptionsMoving=Btrue
Colors_HTML_HTMLLinks=C-16776961
mlint-configuration-file=S/home/roys5/.matlab/R2019b/MLintDefaultSettings.txt
ReplaceSearchText9=Spsf
ReplaceSearchText8=Sparpool
ReplaceSearchText7=Siter
ReplaceText9=S
ReplaceSearchText6=SIter
ReplaceText8=S
ReplaceSearchText5=Sspline
ReplaceText7=S
ReplaceSearchText4=Slinear
ReplaceText6=S
ReplaceSearchText3=Snearest
ReplaceText5=S
ReplaceSearchText2=Scubic
ReplaceText4=S
ReplaceText3=S
ReplaceText2=S
DelimiterOptionsMovingMisMatchType=I5
com.mathworks.widgets.login.LoginProperties.rememberLogin=Bfalse
EditorAutoSaveReplaceExtension=Bfalse
DelimiterOptionsTypingMatchType=I3
CommandWindowSpacesPerTab=I4
RLOrderB2_WB_2014b_1=S0:1:
RLHiddenB2_WB_2014b_1=I16376
DelimiterOptionsMovingMatchType=I1
Editor.Language.MATLAB.Extensions=Sm;mlx
EditorMCodeFoldEnabledcell=Bfalse
EditorOtherEditor=S
Editormlint-underlining=I2
ReplaceSearchText20=Simwarp
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
GeneralEightyColumns=Bfalse
ReplaceText20=S
ReplaceSearchText19=Svisible
ReplaceSearchText18=S593
ReplaceSearchText17=Smost_
ReplaceSearchText16=Sinitds
ReplaceSearchText15=Simg
ReplaceSearchText14=Soptions
ColorsText=C-16777216
ReplaceSearchText13=Snz
ReplaceSearchText12=Sodim
ReplaceSearchText11=Sfield
ReplaceSearchText10=Scorrected_image
CommandWindowClearConfirmation=Btrue
ClosedToolTipPathAffordance=Bfalse
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
ReplaceText14=S
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
ColorsBackground=C-1
CurrentKeyBindingSet=SWindows
ReplaceWholeWord=Bfalse
Color_CmdWinErrors=C-1703936
GeneralNumDisplay=Sloose
ReplaceMatchCase=Bfalse
EditorMCodeFoldEnabledhelp-comments=Btrue
LimitSearchToSelection=Bfalse
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
CommandWindowWrapLines=Btrue
SLSFEditor_ClipboardBackgroundColorMode=I0
EditorMRU8=S/gpfs/gsfs4/users/NIMH_MHSNIR/Clearmap/Generate_Stats.m
ReplaceWordWrap=Btrue
EditorMRU7=S/gpfs/gsfs7/users/roys5/Deconvolution/codes/image_rotate_coronal_view.m
EditorMRU6=S/gpfs/gsfs4/users/NIMH_MHSNIR/Clearmap/ImageMath.m
EditorMRU5=S/usr/local/apps/Matlab/R2019b/toolbox/wavelet/wavelet/@waveletScattering2/padimage.m
EditorMRU4=S/vf/users/SFNvol/Snehashis/Dana/pad_image.m
EditorMRU3=S/gpfs/gsfs4/users/NIMH_MHSNIR/Clearmap/Downsample3D.m
EditorMRU2=S/gpfs/gsfs4/users/NIMH_MHSNIR/Clearmap/create_heatmap.m
EditorMRU1=S/gpfs/gsfs4/users/NIMH_MHSNIR/BigClearmap/fix_header.m
Editormlint-display=Btrue
RLPrevInitB2_WB_2014b_1=Btrue
DelimiterOptionsTyping=Btrue
EditorMCodeFoldCollapseFileOpencell=Bfalse
Color_CmdWinWarnings=C-39936
SLSFEditor_ExportBackgroundColorMode=I0
CommandWindowTabNarrows=Btrue
HasAppendedMlxToFileExtensionsKey=Btrue
ReplaceText=S
GeneralNumFormat2=Sshort
