#MATLAB Preferences
#Wed Sep 29 18:51:24 EDT 2021
RLPrevInitB2_null=Btrue
SLSFEditor_PrintBackgroundColorMode=I1
DelimiterOptionsTypingMisMatchType=I5
NV_a0000300fe8006b693f06dcd9440c9e7c6c19440c9e7c6c09440c9859121DEMO=S1632260408275
MatlabExitConfirm=Bfalse
EditorNamedBufferOption=I1
mlint-configurations-list=S/home/roys5/.matlab/R2019b/MLintDefaultSettings.txt
ReplaceSearchText=Sresult.numcpu
ColorsUseSystem=Btrue
DelimiterOptionsMoving=Btrue
Colors_HTML_HTMLLinks=C-16776961
mlint-configuration-file=S/home/roys5/.matlab/R2019b/MLintDefaultSettings.txt
ReplaceSearchText9=Sparpool
ReplaceSearchText8=Siter
ReplaceSearchText7=SIter
ReplaceText9=S
ReplaceSearchText6=Sspline
ReplaceText8=S
ReplaceSearchText5=Slinear
ReplaceText7=S
ReplaceSearchText4=Snearest
ReplaceText6=S
ReplaceSearchText3=Scubic
ReplaceText5=S
ReplaceSearchText2=Scrop
ReplaceText4=S
ReplaceText3=S
ReplaceText2=S
DelimiterOptionsMovingMisMatchType=I5
com.mathworks.widgets.login.LoginProperties.rememberLogin=Bfalse
EditorAutoSaveReplaceExtension=Bfalse
NV_a0000300fe8006b693f06dcd9440c9e7c6c19440c9e7c6c09440c985912140939152=S1634766253224
DelimiterOptionsTypingMatchType=I3
CommandWindowSpacesPerTab=I4
RLOrderB2_WB_2014b_1=S0:1:
RLHiddenB2_WB_2014b_1=I16376
DelimiterOptionsMovingMatchType=I1
Editor.Language.MATLAB.Extensions=Sm;mlx
EditorMCodeFoldEnabledcell=Bfalse
EditorOtherEditor=S
Editormlint-underlining=I2
ReplaceSearchText20=Svisible
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
GeneralEightyColumns=Bfalse
ReplaceSearchText19=S593
ReplaceText20=S
ReplaceSearchText18=Smost_
ReplaceSearchText17=Sinitds
ReplaceSearchText16=Simg
ReplaceSearchText15=Soptions
ReplaceSearchText14=Snz
ReplaceSearchText13=Sodim
ColorsText=C-16777216
ReplaceSearchText12=Sfield
ReplaceSearchText11=Scorrected_image
ReplaceSearchText10=Spsf
CommandWindowClearConfirmation=Btrue
ClosedToolTipPathAffordance=Bfalse
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
ReplaceText14=S
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
ColorsBackground=C-1
CurrentKeyBindingSet=SWindows
ReplaceWholeWord=Bfalse
Color_CmdWinErrors=C-1703936
GeneralNumDisplay=Sloose
ReplaceMatchCase=Bfalse
EditorMCodeFoldEnabledhelp-comments=Btrue
LimitSearchToSelection=Bfalse
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
CommandWindowWrapLines=Btrue
SLSFEditor_ClipboardBackgroundColorMode=I0
EditorMRU8=S/usr/local/apps/Matlab/R2019b/toolbox/local/license.m
ReplaceWordWrap=Btrue
EditorMRU7=S/gpfs/gsfs4/users/NIMH_MHSNIR/BigClearmap/create_heatmap.m
EditorMRU6=S/gpfs/gsfs4/users/NIMH_MHSNIR/BigClearmap/Generate_Stats.m
EditorMRU5=S/gpfs/gsfs4/users/NIMH_MHSNIR/PICASSO/picasso_train.m
EditorMRU4=S/vf/users/SFNvol/Snehashis/Aijaz/test.m
EditorMRU3=S/vf/users/SFNvol/Snehashis/Aijaz/image_z_shift.m
EditorMRU2=S/gpfs/gsfs4/users/NIMH_MHSNIR/Clearmap/FlipImages.m
EditorMRU1=S/gpfs/gsfs4/users/NIMH_MHSNIR/BigClearmap/FlipImages.m
Editormlint-display=Btrue
RLPrevInitB2_WB_2014b_1=Btrue
DelimiterOptionsTyping=Btrue
EditorMCodeFoldCollapseFileOpencell=Bfalse
Color_CmdWinWarnings=C-39936
SLSFEditor_ExportBackgroundColorMode=I0
CommandWindowTabNarrows=Btrue
HasAppendedMlxToFileExtensionsKey=Btrue
ReplaceText=S
GeneralNumFormat2=Sshort
