#MATLAB Preferences
#Sun Jan 17 20:32:18 EST 2021
DelimiterOptionsTypingMisMatchType=I5
MatlabExitConfirm=Bfalse
EditorNamedBufferOption=I1
mlint-configurations-list=S/home/roys5/.matlab/R2019b/MLintDefaultSettings.txt
ColorsUseSystem=Btrue
ReplaceSearchText=Sfor 
DelimiterOptionsMoving=Btrue
Colors_HTML_HTMLLinks=C-16776961
mlint-configuration-file=S/home/roys5/.matlab/R2019b/MLintDefaultSettings.txt
ReplaceSearchText9=S
ReplaceSearchText8=S
ReplaceSearchText7=S
ReplaceText9=S
ReplaceSearchText6=S
ReplaceText8=S
ReplaceSearchText5=Simg_
ReplaceText7=S
ReplaceSearchText4=Smax
ReplaceText6=S
ReplaceSearchText3=Stic
ReplaceText5=S
ReplaceSearchText2=Stoc
ReplaceText4=S
ReplaceText3=S
ReplaceText2=S
DelimiterOptionsMovingMisMatchType=I5
WorkspaceBrowserUseNaNs=Btrue
EditorAutoSaveReplaceExtension=Bfalse
DelimiterOptionsTypingMatchType=I3
CommandWindowSpacesPerTab=I4
RLOrderB2_WB_2014b_1=S0:1:
RLHiddenB2_WB_2014b_1=I16376
GeneralTextUseSystemFont=Btrue
DelimiterOptionsMovingMatchType=I1
Editor.Language.MATLAB.Extensions=Sm;mlx
EditorMCodeFoldEnabledcell=Bfalse
EditorOtherEditor=S
Editormlint-underlining=I2
ReplaceSearchText20=S
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
GeneralEightyColumns=Bfalse
ReplaceText20=S
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
ReplaceSearchText16=S
ReplaceSearchText15=S
ReplaceSearchText14=S
ColorsText=C-16777216
ReplaceSearchText13=S
ReplaceSearchText12=S
ReplaceSearchText11=S
ReplaceSearchText10=S
CommandWindowClearConfirmation=Btrue
ClosedToolTipPathAffordance=Bfalse
WorkspaceBrowserStatNumelLimit=I500000
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
ReplaceText14=S
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
ColorsBackground=C-1
CurrentKeyBindingSet=SWindows
ReplaceWholeWord=Bfalse
NV_40b0343d58f440b0343d58f340939152=S1613523862163
Color_CmdWinErrors=C-1703936
GeneralNumDisplay=Sloose
ReplaceMatchCase=Bfalse
EditorMCodeFoldEnabledhelp-comments=Btrue
LimitSearchToSelection=Bfalse
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
CommandWindowWrapLines=Btrue
EditorMRU8=S/home/roys5/MATLAB Add-Ons/Toolboxes/arivisMatlabToolbox/examples/Example_6_manipulate_data.m
ReplaceWordWrap=Btrue
EditorMRU7=S/home/roys5/MATLAB Add-Ons/Toolboxes/arivisMatlabToolbox/examples/Example_7_manipulating_multiple_planes_and_timepoints.m
EditorMRU6=S/home/roys5/MATLAB Add-Ons/Toolboxes/arivisMatlabToolbox/examples/Example_9_add_Imageset.m
EditorMRU5=S/home/roys5/MATLAB Add-Ons/Toolboxes/arivisMatlabToolbox/examples/Example_10_insert_timepoint.m
EditorMRU4=S/home/roys5/roys5/HS_Pipeline/pipeline/registration_libapi.m
EditorMRU3=S/home/roys5/roys5/HS_Pipeline/pipeline/registration_bigdata.m
EditorMRU2=S/home/roys5/roys5/Programs/Programs/image_clamp.m
EditorMRU1=S/home/roys5/roys5/Deconvolution/codes/image_clamp.m
Editormlint-display=Btrue
RLPrevInitB2_WB_2014b_1=Btrue
DelimiterOptionsTyping=Btrue
EditorMCodeFoldCollapseFileOpencell=Bfalse
Desktop.Font.Text2=F0 10 SansSerif
Color_CmdWinWarnings=C-39936
HasAppendedMlxToFileExtensionsKey=Btrue
ReplaceText=S
GeneralNumFormat2=Sshort
