#MATLAB Preferences
#Sun Apr 18 14:10:22 EDT 2021
RLPrevInitB2_null=Btrue
SLSFEditor_PrintBackgroundColorMode=I1
DelimiterOptionsTypingMisMatchType=I5
MatlabExitConfirm=Bfalse
EditorNamedBufferOption=I1
mlint-configurations-list=S/home/roys5/.matlab/R2019b/MLintDefaultSettings.txt
ColorsUseSystem=Btrue
ReplaceSearchText=Simwarp
DelimiterOptionsMoving=Btrue
Colors_HTML_HTMLLinks=C-16776961
mlint-configuration-file=S/home/roys5/.matlab/R2019b/MLintDefaultSettings.txt
ReplaceSearchText9=Sflatfl
ReplaceSearchText8=Sbasefluo
ReplaceSearchText7=Sbasefluor
ReplaceText9=S
ReplaceSearchText6=SIF
ReplaceText8=S
ReplaceSearchText5=Stype
ReplaceText7=S
ReplaceSearchText4=Slength(regions)
ReplaceText6=S
ReplaceSearchText3=Sgpu
ReplaceText5=S
ReplaceSearchText2=Sdeflate
ReplaceText4=S
ReplaceText3=S
ReplaceText2=S
DelimiterOptionsMovingMisMatchType=I5
com.mathworks.widgets.login.LoginProperties.rememberLogin=Bfalse
EditorAutoSaveReplaceExtension=Bfalse
DelimiterOptionsTypingMatchType=I3
CommandWindowSpacesPerTab=I4
RLOrderB2_WB_2014b_1=S0:1:
RLHiddenB2_WB_2014b_1=I16376
DelimiterOptionsMovingMatchType=I1
Editor.Language.MATLAB.Extensions=Sm;mlx
EditorMCodeFoldEnabledcell=Bfalse
EditorOtherEditor=S
Editormlint-underlining=I2
ReplaceSearchText20=Sgpudevice
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
GeneralEightyColumns=Bfalse
ReplaceText20=S
ReplaceSearchText19=SgpuDevice
ReplaceSearchText18=Sstack
ReplaceSearchText17=Scompress
ReplaceSearchText16=Soutputdir
ReplaceSearchText15=Sload3
ReplaceSearchText14=Sprogress
ColorsText=C-16777216
ReplaceSearchText13=Swarning
ReplaceSearchText12=Svarargout
ReplaceSearchText11=Sflat
ReplaceSearchText10=Sflatf
CommandWindowClearConfirmation=Btrue
ClosedToolTipPathAffordance=Bfalse
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
ReplaceText14=S
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
ColorsBackground=C-1
CurrentKeyBindingSet=SWindows
ReplaceWholeWord=Bfalse
Color_CmdWinErrors=C-1703936
GeneralNumDisplay=Sloose
ReplaceMatchCase=Btrue
EditorMCodeFoldEnabledhelp-comments=Btrue
LimitSearchToSelection=Bfalse
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
CommandWindowWrapLines=Btrue
SLSFEditor_ClipboardBackgroundColorMode=I0
EditorMRU8=S/gpfs/gsfs7/users/roys5/HS_Pipeline/pipeline/create_sameROI_images.m
ReplaceWordWrap=Btrue
EditorMRU7=S/gpfs/gsfs7/users/roys5/HS_Pipeline/pipeline/upsample_image.m
EditorMRU6=S/gpfs/gsfs7/users/roys5/Deconvolution/codes/multiply_images.m
EditorMRU5=S/gpfs/gsfs4/users/NIMH_MHSNIR/Clearmap/ImageMath.m
EditorMRU4=S/gpfs/gsfs7/users/roys5/HS_Pipeline/pipeline/registration_bigdata.m
EditorMRU3=S/gpfs/gsfs7/users/roys5/HS_Pipeline/pipeline/stitching_bigdata.m
EditorMRU2=S/vf/users/SFNvol/Snehashis/AIM/040121_TUsdin_NIMH/s1/downsampled/stitched_scaled/process.m
EditorMRU1=S/gpfs/gsfs7/users/roys5/Deconvolution/codes/image_math.m
Editormlint-display=Btrue
RLPrevInitB2_WB_2014b_1=Btrue
DelimiterOptionsTyping=Btrue
EditorMCodeFoldCollapseFileOpencell=Bfalse
Color_CmdWinWarnings=C-39936
SLSFEditor_ExportBackgroundColorMode=I0
CommandWindowTabNarrows=Btrue
HasAppendedMlxToFileExtensionsKey=Btrue
ReplaceText=S
GeneralNumFormat2=Sshort
